{
    "name": "Elements.Installers",
    "rootNamespace": "",
    "references": [
        "Elements.Balloons",
        "Elements.GameSession",
        "Elements.Launcher",
        "Elements.PlayfieldScaler",
        "Zenject"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}